<!DOCTYPE html>
<html>
<head>
<style>

*{
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
     background-color: #f2f2f2;

}


#video-background {
/*  making the video fullscreen  */
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
}


.rightcolumn.
.slideshow-container{

    alignment: center;
}

/* Header/Blog Title */
.header {
    padding:87px;
    text-align: center;
    background:url("/static/images/fb.jpg");
    background-repeat: no-repeat;

    border-radius: 10px;
    width: 580px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
    transition: width 2s, height 2s, transform 2s;
}

.header:hover {
    width: 580px;
    height: 197px;
    -webkit-transform: rotate(360deg); /* Safari */
    transform: rotate(360deg);
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #100;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
#donate:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
</style>
</head>
<body>
<div id="bg">
<div class="header">
  <h1></h1>
  <p></p>
</div>

<div class="topnav">
  <a href="#">Seeking Help</a>
  <a href="/form">donate food</a>
  <a href="#">Contact</a>
  <a href="#" style="float:right">FeedBack</a>
</div>

<div class="slideshow-container" id="ss">

<div class="mySlides fade">
  <img src="/static/images/img3.jpeg" style="width:100%; height: 500px;">

</div>

<div class="mySlides fade">
  <img src="/static/images/img5.jpg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
 <img src="/static/images/img2.jpg" style="width:100%;height: 500px;">
</div>

<div class="mySlides fade">
 <img src="/static/images/img6.jpg" style="width:100%;height: 500px;">
</div>

<div class="mySlides fade">
 <img src="/static/images/img7.jpg" style="width:100%;height: 500px;">
</div>

<div class="mySlides fade">
  <img src="/static/images/img1.jpg" style="width:100%;height: 500px;">
</div>

</div>
<br>
<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>



<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>GOALS AND OBJECTIVE</h2>
      <h5>Serve to Survive</h5>
      <img src="/static/images/help.jpg" style="height:200px;width: 900px">
      <p>Some text..</p>
      <p>->Provide food directly to people in need.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card" id="donate">
      <h2>DONATE</h2>
      <img src="/static/images/locker.jpg" style="height:100px;width: 250px">
      <p>No one has ever became poor from giving!!!!!!</p>
    </div>
    <div class="card">
      <h3></h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p><a href="https://www.facebook.com/madhu.mpandurangi">www.facebook.com/madhu.mpandurangi</a></p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}

var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>


<video autoplay loop id="video-background" muted plays-inline>
  <source src="/static/video/clouds.mp4" type="video/mp4">
</video>
</body>
</html>